{
  "expo": {
    "name": "Yeju",
    "slug": "my-yeju-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon-image.jpg",
    "splash": {
      "image": "./assets/images/icon-image.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffedf1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-image.jpg",
        "backgroundColor": "#ffedf1"
      },
      "navigationBar": {
        "visible": true,
        "backgroundColor": "transparent",
        "barStyle": "dark-content"
      },
      "statusBar": {
        "translucent": true,
        "backgroundColor": "transparent",
        "barStyle": "dark-content"
      },
      "package": "com.ashishctha.myyejuapp"
    },
    "extra": {
      "eas": {
        "projectId": "0398faf8-0033-434c-94aa-eb85a0fe6cb0"
      }
    }
  }
}
